<!-- dashboard-admin.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <script type="module" src="js/admin.js"></script>
</head>
<body>
  <h2>Admin Panel</h2>

  <h3>Pending Student Approvals</h3>
  <div id="students"></div>

  <h3>Add Teacher</h3>
  <input type="text" id="tName" placeholder="Name"><br>
  <input type="text" id="tDept" placeholder="Department"><br>
  <input type="text" id="tSubject" placeholder="Subject"><br>
  <button onclick="addTeacher()">Add Teacher</button>

  <h3>All Teachers</h3>
  <div id="teachers"></div>
</body>
</html>