<!-- dashboard-teacher.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Teacher Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      height: 100vh;
      background: linear-gradient(135deg, #667eea, #764ba2);
      background-size: 400% 400%;
      animation: gradientShift 10s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
    }@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.container {
  background-color: rgba(255, 255, 255, 0.08);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 600px;
  color: white;
}

h2, h3 {
  text-align: center;
}

.section {
  margin-top: 30px;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  background: white;
  color: #764ba2;
  cursor: pointer;
}

button:hover {
  background-color: #764ba2;
  color: white;
}

  </style>
</head>
<body>
  <div class="container">
    <h2>Teacher Dashboard</h2>
    <button onclick="logout()">Logout</button><div class="section">
  <h3>Appointment Requests</h3>
  <div id="appointments"></div>
</div>

<div class="section">
  <h3>Messages</h3>
  <div id="messages"></div>
</div>

  </div>  <script type="module" src="js/teacher.js"></script>  <script>
    function logout() {
      localStorage.clear();
      location.href = 'login.html';
    }
  </script></body>
</html>