<!-- dashboard-student.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Student Dashboard</title>
  <script type="module" src="js/student.js"></script>
</head>
<body>
  <h2>Student Dashboard</h2>

  <h3>Book Appointment</h3>
  <select id="teacherSelect"></select><br>
  <input type="datetime-local" id="appointmentTime"><br>
  <input type="text" id="purpose" placeholder="Purpose"><br>
  <button onclick="bookAppointment()">Book Appointment</button>

  <h3>My Appointments</h3>
  <div id="myAppointments"></div>

  <h3>Send Message to Teacher</h3>
  <select id="messageTeacher"></select><br>
  <input type="text" id="messageText" placeholder="Type message"><br>
  <button onclick="sendMessage()">Send</button>
</body>
</html>