<!DOCTYPE html><html>
<head>
  <title>Welcome | Student-Teacher Booking</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      height: 100vh;
      background: linear-gradient(135deg, #667eea, #764ba2);
      background-size: 400% 400%;
      animation: gradientShift 10s ease infinite;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.welcome-box {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.08);
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  max-width: 450px;
}

.logo {
  width: 80px;
  margin-bottom: 20px;
}

h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin-bottom: 30px;
  color: #eee;
}

.button-container a {
  display: inline-block;
  text-decoration: none;
  background-color: #ffffff;
  color: #764ba2;
  padding: 12px 24px;
  margin: 10px;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s ease, color 0.3s ease;
}

.button-container a:hover {
  background-color: #764ba2;
  color: white;
}

  </style>
</head>
<body>
  <div class="welcome-box">
    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="logo" class="logo">
    <h1>Welcome to the Appointment Portal</h1>
    <p>Book appointments easily and stay connected with your teachers. Click below to get started.</p>
    <div class="button-container">
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
    </div>
  </div>
</body>
</html>