<!-- login.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <script type="module" src="js/auth.js"></script>
</head>
<body>
  <h2>Login</h2>
  <input type="email" id="email" placeholder="Email"><br>
  <input type="password" id="password" placeholder="Password"><br>
  <select id="role">
    <option value="student">Student</option>
    <option value="teacher">Teacher</option>
    <option value="admin">Admin</option>
  </select><br>
  <button onclick="login()">Login</button>
</body>
</html>