<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      height: 100vh;
      background: linear-gradient(135deg, #667eea, #764ba2);
      background-size: 400% 400%;
      animation: gradientShift 10s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .container {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      width: 100%;
      max-width: 400px;
      text-align: center;
      color: white;
    }

    input, select {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 6px;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #ffffff;
      color: #764ba2;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #764ba2;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>User Login</h2>
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <select id="role">
      <option value="student">Student</option>
      <option value="teacher">Teacher</option>
      <option value="admin">Admin</option>
    </select>
    <button id="loginBtn">Login</button>
  </div>

  <script type="module">
    import { auth, db } from './js/firebase-config.js';
    import { signInWithEmailAndPassword } from 'https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js';
    import { doc, getDoc } from 'https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js';

    document.getElementById("loginBtn").addEventListener("click", async () => {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const role = document.getElementById("role").value;

      if (role === "admin" && email === "admin@admin.com" && password === "admin123") {
        window.location.href = "dashboard-admin.html";
        return;
      }

      try {
        const userCred = await signInWithEmailAndPassword(auth, email, password);
        const userRef = doc(db, "users", userCred.user.uid);
        const userSnap = await getDoc(userRef);
        const user = userSnap.data();

        if (!user || user.role !== role) {
          alert("Role mismatch or user not found.");
          return;
        }

        if (role === "student" && !user.approved) {
          alert("Student not approved yet.");
          return;
        }

        if (role === "student") window.location.href = "dashboard-student.html";
        else if (role === "teacher") window.location.href = "dashboard-teacher.html";

      } catch (err) {
        alert("Login failed: " + err.message);
      }
    });
  </script>
</body>
</html>